// BinCodeQL Integer/Type Confusion Detection Rules
// Detects signed→unsigned confusion, integer truncation, widening-after-overflow,
// and sign-extend-negative-to-size patterns at size-sensitive sinks.

// ── Types ────────────────────────────────────────────────────────────
.type Addr <: unsigned
.type Sym  <: symbol
.type Ver  <: unsigned
.type Idx  <: unsigned

// ── Input relations ──────────────────────────────────────────────────
.decl Def(func: Sym, var: Sym, ver: Ver, addr: Addr)
.input Def

.decl Use(func: Sym, var: Sym, ver: Ver, addr: Addr)
.input Use

.decl Call(caller: Sym, callee: Sym, addr: Addr)
.input Call

.decl ActualArg(call_addr: Addr, arg_idx: Idx, param: Sym, var: Sym, ver: Ver)
.input ActualArg

.decl PhiSource(func: Sym, var: Sym, def_ver: Ver, src_var: Sym, src_ver: Ver)
.input PhiSource

.decl Cast(func: Sym, addr: Addr, dst: Sym, dst_ver: Ver,
           src: Sym, src_ver: Ver, kind: Sym, src_width: unsigned, dst_width: unsigned)
.input Cast

.decl VarWidth(func: Sym, var: Sym, ver: Ver, width: unsigned)
.input VarWidth

.decl ArithOp(func: Sym, addr: Addr, dst: Sym, dst_ver: Ver, op: Sym, src: Sym, src_ver: Ver, operand: Sym)
.input ArithOp

.decl Guard(func: Sym, addr: Addr, var: Sym, ver: Ver, op: Sym, bound: Sym, bound_type: Sym)
.input Guard

// ── Intraprocedural flow (needed to connect cast output to sink arg) ─
.decl Flow(func: Sym, src_var: Sym, src_ver: Ver, dst_var: Sym, dst_ver: Ver)

// Direct: use at same addr as def
Flow(f, sv, sver, dv, dver) :-
    Use(f, sv, sver, a),
    Def(f, dv, dver, a),
    (sv != dv ; sver != dver).

// Phi
Flow(f, sv, sver, dv, dver) :-
    PhiSource(f, dv, dver, sv, sver).

// Identity (for direct match: cast output IS the arg)
Flow(f, v, ver, v, ver) :-
    Def(f, v, ver, _).

// Transitive
Flow(f, sv, sver, dv, dver) :-
    Flow(f, sv, sver, mid, mver),
    Flow(f, mid, mver, dv, dver),
    (sv != dv ; sver != dver).

// ── Size-sensitive sinks ─────────────────────────────────────────────
.decl SizeSensitiveSink(func: Sym, arg_idx: Idx)
SizeSensitiveSink("malloc", 0).
SizeSensitiveSink("calloc", 0).
SizeSensitiveSink("calloc", 1).
SizeSensitiveSink("realloc", 1).
SizeSensitiveSink("memcpy", 2).
SizeSensitiveSink("memmove", 2).
SizeSensitiveSink("alloca", 0).
SizeSensitiveSink("read", 2).
SizeSensitiveSink("recv", 2).
SizeSensitiveSink("__memcpy_chk", 2).
SizeSensitiveSink("__memmove_chk", 2).

// ── 1. Signed→unsigned confusion ─────────────────────────────────────
// Sign-extend (sx) widens a narrow signed value; if that flows to a
// size-sensitive sink, a negative input becomes a huge unsigned size.
.decl SignedToUnsignedConfusion(func: Sym, cast_addr: Addr, dst: Sym, dst_ver: Ver,
                                callee: Sym, call_addr: Addr, arg_idx: Idx)

SignedToUnsignedConfusion(f, ca, cdst, cdv, callee, call_addr, idx) :-
    Cast(f, ca, cdst, cdv, _, _, "sx", sw, dw), sw < dw,
    Flow(f, cdst, cdv, av, aver),
    Call(f, callee, call_addr),
    ActualArg(call_addr, idx, _, av, aver),
    SizeSensitiveSink(callee, idx).

.output SignedToUnsignedConfusion

// ── 2. Integer truncation ────────────────────────────────────────────
// Wide value truncated before use as size — high bits lost.
.decl IntegerTruncation(func: Sym, cast_addr: Addr, dst: Sym, dst_ver: Ver,
                        src_width: unsigned, dst_width: unsigned,
                        callee: Sym, call_addr: Addr, arg_idx: Idx)

IntegerTruncation(f, ca, cdst, cdv, sw, dw, callee, call_addr, idx) :-
    Cast(f, ca, cdst, cdv, _, _, "trunc", sw, dw), sw > dw,
    Flow(f, cdst, cdv, av, aver),
    Call(f, callee, call_addr),
    ActualArg(call_addr, idx, _, av, aver),
    SizeSensitiveSink(callee, idx).

.output IntegerTruncation

// ── 3. Widening after overflow ───────────────────────────────────────
// Narrow ArithOp (mul/add/lsl on ≤32-bit), then zero-extend to 64-bit
// → the overflow in narrow width is preserved after widening.
.decl WideningAfterOverflow(func: Sym, arith_addr: Addr, op: Sym, arith_width: unsigned,
                            cast_addr: Addr, callee: Sym, call_addr: Addr)

WideningAfterOverflow(f, aa, op, aw, ca, callee, call_addr) :-
    ArithOp(f, aa, adst, adv, op, _, _, _),
    (op = "mul" ; op = "add" ; op = "lsl"),
    VarWidth(f, adst, adv, aw), aw <= 4,
    Flow(f, adst, adv, csrc, csv),
    Cast(f, ca, cdst, cdv, csrc, csv, "zx", _, dw), dw > aw,
    Flow(f, cdst, cdv, av, aver),
    Call(f, callee, call_addr),
    ActualArg(call_addr, idx, _, av, aver),
    SizeSensitiveSink(callee, idx).

.output WideningAfterOverflow

// ── 4. Sign-extend negative to size ──────────────────────────────────
// Arithmetic result (possibly negative) sign-extended, used as unsigned size.
.decl SignExtNegativeToSize(func: Sym, arith_addr: Addr, cast_addr: Addr,
                            callee: Sym, call_addr: Addr)

SignExtNegativeToSize(f, aa, ca, callee, call_addr) :-
    ArithOp(f, aa, adst, adv, _, _, _, _),
    VarWidth(f, adst, adv, aw), aw <= 4,
    Flow(f, adst, adv, csrc, csv),
    Cast(f, ca, cdst, cdv, csrc, csv, "sx", _, dw), dw > aw,
    Flow(f, cdst, cdv, av, aver),
    Call(f, callee, call_addr),
    ActualArg(call_addr, idx, _, av, aver),
    SizeSensitiveSink(callee, idx).

.output SignExtNegativeToSize

// ── Input: FormalParam (for callee guard detection) ─────────────────
.decl FormalParam(func: Sym, var: Sym, idx: Idx)
.input FormalParam

// ── Guard flagging ──────────────────────────────────────────────────
// Flags integer issues that have associated guards — not auto-suppressed,
// but provides context for triage (the finding may still be valid if the
// guard is insufficient).
.decl GuardedIntIssue(func: Sym, cast_addr: Addr, guard_addr: Addr,
                      guard_op: Sym, guard_bound: Sym)

// (a) Post-cast guard: cast output flows to a guarded variable
GuardedIntIssue(f, ca, ga, op, bound) :-
    Cast(f, ca, cdst, cdv, _, _, _, _, _),
    Flow(f, cdst, cdv, gv, gver),
    Guard(f, ga, gv, gver, op, bound, _).

// (b) Pre-cast guard: cast SOURCE variable is directly guarded
GuardedIntIssue(f, ca, ga, op, bound) :-
    Cast(f, ca, _, _, csrc, csv, _, _, _),
    Guard(f, ga, csrc, csv, op, bound, _).

// (c) Pre-cast guard via flow: a guarded var flows into the cast source
GuardedIntIssue(f, ca, ga, op, bound) :-
    Cast(f, ca, _, _, csrc, csv, _, _, _),
    Flow(f, gv, gver, csrc, csv),
    Guard(f, ga, gv, gver, op, bound, _).

// (d) Pre-arith guard: ArithOp source is directly guarded
GuardedIntIssue(f, aa, ga, op, bound) :-
    ArithOp(f, aa, _, _, aop, asrc, asver, _),
    (aop = "mul" ; aop = "add" ; aop = "lsl"),
    Guard(f, ga, asrc, asver, op, bound, _).

// (e) Pre-arith guard via flow: a guarded var flows into the ArithOp source
GuardedIntIssue(f, aa, ga, op, bound) :-
    ArithOp(f, aa, _, _, aop, asrc, asver, _),
    (aop = "mul" ; aop = "add" ; aop = "lsl"),
    Flow(f, gv, gver, asrc, asver),
    Guard(f, ga, gv, gver, op, bound, _).

.output GuardedIntIssue

// ── Callee parameter guards ────────────────────────────────────────
// Derives that a callee validates its parameter (e.g., xmlStrndup checks
// len < 0). Useful for cross-referencing: if a callee guards param N,
// callers passing a potentially dangerous value to param N have mitigation.
.decl CalleeGuardsParam(func: Sym, param_idx: Idx, guard_op: Sym, guard_bound: Sym)

// Direct guard on formal parameter (version 0 = entry)
CalleeGuardsParam(f, idx, op, bound) :-
    FormalParam(f, param, idx),
    Guard(f, _, param, 0, op, bound, _).

// Guard on a variable that the formal parameter flows to
CalleeGuardsParam(f, idx, op, bound) :-
    FormalParam(f, param, idx),
    Flow(f, param, 0, gv, gver),
    Guard(f, _, gv, gver, op, bound, _).

.output CalleeGuardsParam

// ── Callee-guarded integer issues ──────────────────────────────────
// The callee at the sink site validates its size parameter — the integer
// issue may be mitigated by the callee's own input validation.
.decl CalleeGuardedIntIssue(func: Sym, cast_addr: Addr, callee: Sym,
                            call_addr: Addr, param_idx: Idx,
                            guard_op: Sym, guard_bound: Sym)

// SignedToUnsignedConfusion where callee guards the size param
CalleeGuardedIntIssue(f, ca, callee, call_addr, idx, gop, gbound) :-
    SignedToUnsignedConfusion(f, ca, _, _, callee, call_addr, idx),
    CalleeGuardsParam(callee, idx, gop, gbound).

// IntegerTruncation where callee guards the size param
CalleeGuardedIntIssue(f, ca, callee, call_addr, idx, gop, gbound) :-
    IntegerTruncation(f, ca, _, _, _, _, callee, call_addr, idx),
    CalleeGuardsParam(callee, idx, gop, gbound).

// WideningAfterOverflow where callee guards the size param
CalleeGuardedIntIssue(f, ca, callee, call_addr, idx, gop, gbound) :-
    WideningAfterOverflow(f, _, _, _, ca, callee, call_addr),
    Call(f, callee, call_addr),
    ActualArg(call_addr, idx, _, _, _),
    SizeSensitiveSink(callee, idx),
    CalleeGuardsParam(callee, idx, gop, gbound).

// SignExtNegativeToSize where callee guards the size param
CalleeGuardedIntIssue(f, ca, callee, call_addr, idx, gop, gbound) :-
    SignExtNegativeToSize(f, _, ca, callee, call_addr),
    Call(f, callee, call_addr),
    ActualArg(call_addr, idx, _, _, _),
    SizeSensitiveSink(callee, idx),
    CalleeGuardsParam(callee, idx, gop, gbound).

.output CalleeGuardedIntIssue
